{
  "targets": {
    "claude": {
      "label": "Claude (Anthropic)",
      "wrapper": "xml",
      "model": "anthropic/claude-sonnet-4-5",
      "structure": "<role>\n{{ role }}\n</role>\n\n<instructions>\n{{ task }}\n\nProduce the answer in this format:\n{{ format }}\n</instructions>\n{% if context %}\n\n<context>\n{{ context }}\n</context>\n{% endif %}\n\n<thinking>\nWork through the task step by step. Flag uncertainty instead of guessing.\n</thinking>\n"
    },
    "gemini": {
      "label": "Gemini (Google)",
      "wrapper": "plain",
      "model": "gemini/gemini-3.6-flash",
      "structure": "Role: {{ role }}\n\nTask:\n{{ task }}\n{% if context %}\n\nSupporting context:\n{{ context }}\n{% endif %}\n\nOutput constraints:\n- Follow format: {{ format }}\n- Do not wrap the whole answer in JSON unless that format asks for a JSON object.\n- Every claim must come from the task or the context. If unverified, write exactly: Data not available.\n"
    },
    "deepseek": {
      "label": "DeepSeek",
      "wrapper": "markdown",
      "model": "deepseek/deepseek-chat",
      "structure": "## System Prompt\nYou are {{ role }}. Answer directly. Prefer precise technical language.\n\n## User Request\n{{ task }}\n{% if context %}\n\n## Context\n{{ context }}\n{% endif %}\n\n## Output Format\n{{ format }}\n\n## Self-Correction\nBefore finishing, re-check:\n1. Answered the question that was asked?\n2. Invented facts, APIs, or numbers?\n3. Output shape matches the format?\nIf any check fails, rewrite.\n"
    },
    "kimi": {
      "label": "Kimi (Moonshot)",
      "wrapper": "markdown",
      "model": "moonshot/kimi-k2.5",
      "structure": "You are {{ role }}. Use the full supplied context. Do not skip details to look brief.\n\n## Task\n{{ task }}\n{% if context %}\n\n## Context\n{{ context }}\n{% endif %}\n\n## Output\n{{ format }}\n\n## Rules\n- If a fact is not in the task or context, write Data not available.\n- Prefer tables and numbered lists.\n- Answer in the user's language.\n- Do not invent APIs, dates, citations, or numbers.\n"
    },
    "ollama": {
      "label": "Local (Ollama / vLLM / SGLang / Llamafile)",
      "wrapper": "markdown",
      "model": "ollama/llama3.2",
      "structure": "You are {{ role }}. Be direct. Do not call external APIs.\n\n## Task\n{{ task }}\n{% if context %}\n\n## Context\n{{ context }}\n{% endif %}\n\n## Output\n{{ format }}\n\nIf a fact is not in the task or context, write Data not available.\n"
    },
    "cursor": {
      "label": "Cursor",
      "wrapper": "markdown",
      "model": null,
      "structure": "/ask @workspace\n\nYou are {{ role }}.\nOutput ONLY code changes.\n\n## Task\n{{ task }}\n{% if context %}\n\n## Context\n{{ context }}\n{% endif %}\n\n## Output rules\n{{ format }}\nReturn a unified diff or complete file replacements. No preamble. No summary after the code.\n"
    }
  },
  "intents": {
    "research": {
      "role": "a senior research analyst who cites sources and flags uncertainty",
      "output_format": "Thesis. Then VERIFIED FINDINGS (Directly from uploaded context). Then INFERRED GAPS (Logical inference; requires manual validation). Then OPEN QUESTIONS. No invented stats, dates, or publication names. Domain and case come only from the uploaded files and the user's task."
    },
    "design": {
      "role": "a staff product and systems designer",
      "output_format": "Cover goals, constraints, the proposed design, tradeoffs, and one concrete next step."
    },
    "comparison": {
      "role": "a principal engineer writing a decision record",
      "output_format": "Use a comparison table, then a recommendation, then the conditions that would change it."
    },
    "debug": {
      "role": "a debugging specialist who reasons from evidence",
      "output_format": "List hypotheses ranked by likelihood, how to confirm each, and the first command or code change to try."
    },
    "analysis": {
      "role": "a quantitative analyst",
      "output_format": "State the method, the results, the limitations, and what the numbers do not prove."
    }
  },
  "runtime": {
    "max_tokens": 4096,
    "timeout_seconds": 60,
    "store_prompts": false,
    "auth_user": "admin",
    "edition": "free",
    "improve": {
      "enabled": true,
      "epsilon": 0.2,
      "generate_with_model": false
    }
  }
}
