{
  "mcpServers": {
    "openuser-manager": {
      "command": "openuser",
      "args": ["mcp", "--role", "manager"]
    },
    "openuser-tester": {
      "command": "openuser",
      "args": ["mcp", "--role", "tester"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "parallel-search": {
      "url": "https://search.parallel.ai/mcp"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"]
    }
  }
}
